<html lang="en">

{% extends "base.html" %}
{% block content %}
{% load static %}
<!-- <head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Price Table</title>
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous"> -->


<style>
html,html a {
	-webkit-font-smoothing: antialiased;
	text-shadow: 1px 1px 1px rgba(0,0,0,0.004);
}

body {
	font-family: 'Open Sans', sans-serif;
}

#plans,#plans ul,#plans ul li {
	margin: 0;
	padding: 0;
	list-style: none;
}

#pricePlans:after {
	content: '';
	display: table;
	clear: both;
}

#pricePlans {
	zoom: 1;
}

#pricePlans {
	max-width: 69em;
	margin: 0 auto;
}

#pricePlans #plans .plan {
	background: #fff;
	float: left;
	width: 100%;
	text-align: center;
	border-radius: 5px;
	margin: 0 0 20px 0;

	-webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.1);
	box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.planContainer .title h2 {
	font-size: 2.125em;
	font-weight: 300;
	color: #3e4f6a;
	margin: 0;
	padding: .6em 0;
}

.planContainer .title h2.bestPlanTitle {
	background: #F9F9F9;

	background: -webkit-linear-gradient(top, #475975, #364761);
	background: -moz-linear-gradient(top, #475975, #364761);
	background: -o-linear-gradient(top, #475975, #364761);
	background: -ms-linear-gradient(top, #475975, #364761);
	background: linear-gradient(top, #475975, #364761);
	color: #fff;
	border-radius: 5px 5px 0 0;
}


.planContainer .price p {
	background: #343a40;

	/* background: -webkit-linear-gradient(top, #475975, #364761);
	background: -moz-linear-gradient(top, #475975, #364761);
	background: -o-linear-gradient(top, #475975, #364761);
	background: -ms-linear-gradient(top, #475975, #364761);
	background: linear-gradient(top, #475975, #364761); */
	color: #fff;
	font-size: 1.2em;
	font-weight: 700;
	height: 2.6em;
	line-height: 2.6em;
	margin: 0 0 1em;
}

.planContainer .price p.bestPlanPrice {
	background: #f7814d;
}

.planContainer .price p span {
	color: #8394ae;
}

.planContainer .options {
	margin-top: 10em;
}

.planContainer .options li {
	font-weight: 700;
	color: #364762;
	line-height: 2.5;
}

.planContainer .options li span {
	font-weight: 400;
	color: #979797;
}

.planContainer .button a {
	text-transform: uppercase;
	text-decoration: none;
	color: #3e4f6a;
	font-weight: 700;
	letter-spacing: 3px;
	line-height: 2.8em;
	border: 2px solid #3e4f6a;
	display: inline-block;
	width: 80%;
	height: 2.8em;
	border-radius: 4px;
	margin: 1.5em 0 1.8em;
}

.planContainer .button a.bestPlanButton {
	color: #fff;
	background: #f7814d;
	border: 2px solid #f7814d;
}

#credits {
	text-align: center;
	font-size: .8em;
	font-style: italic;
	color: #777;
}

#credits a {
	color: #333;
}

#credits a:hover {
	text-decoration: none;
}

@media screen and (min-width: 481px) and (max-width: 768px) {

#pricePlans #plans .plan {
	width: 49%;
	margin: 0 2% 20px 0;
}

#pricePlans #plans > li:nth-child(2n) {
	margin-right: 0;
}

}

@media screen and (min-width: 769px) and (max-width: 1024px) {

#pricePlans #plans .plan {
	width: 49%;
	margin: 0 2% 20px 0;
}

#pricePlans #plans > li:nth-child(2n) {
	margin-right: 0;
}

}

@media screen and (min-width: 1025px) {

#pricePlans {
	margin: 2em auto;
}

#pricePlans #plans .plan {
	width: 24%;
	margin: 0 1.33% 20px 0;

	-webkit-transition: all .25s;
	   -moz-transition: all .25s;
	    -ms-transition: all .25s;
	     -o-transition: all .25s;
	        transition: all .25s;
}

#pricePlans #plans > li:last-child {
	margin-right: 0;
}

#pricePlans #plans .plan:hover {
	-webkit-transform: scale(1.04);
	   -moz-transform: scale(1.04);
	    -ms-transform: scale(1.04);
	     -o-transform: scale(1.04);
	        transform: scale(1.04);
}

.planContainer .button a {
	-webkit-transition: all .25s;
	   -moz-transition: all .25s;
	    -ms-transition: all .25s;
	     -o-transition: all .25s;
	        transition: all .25s;
}

.planContainer .button a:hover {
	background: #3e4f6a;
	color: #fff;
}

.planContainer .button a.bestPlanButton:hover {
	background: #ff9c70;
	border: 2px solid #ff9c70;
}

}
</style>

    <form action="" method="POST">
			{% csrf_token %}
	<section id="pricePlans" class='mb-0'>
		<ul id="plans">
        <li class="plan mt-5">
    <ul class="planContainer" onclick="myFunction1()">
        <li class="title"><h2>Plan 1</h2></li>
        <li class="price"><p>₹300</p></li>
        <li>
          <ul class="options">
            <li>Case Amount: <span>ALL</span></li>
          </ul>
        </li>
          <li> <input id="p1" type="radio" name='price' value="300" class="button" required=True ></li>
          </ul>
        </li>




			<!-- <li class="plan mt-5" id="plan2">
				<ul class="planContainer" onclick="myFunction2()">
					<li class="title"><h2>Plan 2</h2></li>
					<li class="price"><p>₹500</p></li>
					<li>
						<ul class="options">
                            <ul class="options">
                                <li>Case Amount: <span>₹1500-₹5000</span></li>
                            </ul>
						</ul>
					</li>
                    <li> <input id="p2" type="radio" name='price' value="500" class="button" ></li>
				</ul>
			</li>

			<li class="plan mt-5" id="plan3">
				<ul class="planContainer"    onclick="myFunction3()" >
					<li class="title"><h2>Plan 3</h2></li>
					<li class="price"><p>₹700</p></li>
					<li>
						<ul class="options">
							<ul class="options">
                                <li>Case Amount: <span>₹5000-₹8000</span></li>
                            </ul>
						</ul>
					</li>
                    <li> <input id="p3" type="radio" name='price' value="700" class="button" ></li>
				</ul>
			</li>

			<li class="plan mt-5" id="plan4">
				<ul class="planContainer" onclick="myFunction4()">
					<li class="title"><h2>Plan 4</h2></li>
					<li class="price"><p>₹10000</p></li>
					<li>
						<ul class="options">
							<ul class="options">
                                <li>Case Amount: <span>₹8000-₹10000</span></li>
                            </ul>
						</ul>
                    </li>
                   <li> <input id="p4" type="radio" name='price' value="1000" class="button" ></li>

				</ul>
			</li> -->
		</ul>
    </section>
<div class="d-flex justify-content-start mt-0">
	<button  type="submit" class="btn btn-outline-primary">Payment</button>
</div>



</form>

<script>
    function myFunction1(){
        document.getElementById("p1").checked = true;
    }
    // function myFunction2(){
    //     // document.getElementById("p2").checked = true;
		// 		document.getElementById("p2").disabled = true;
    // }
    // function myFunction3(){
    //     // document.getElementById("p3").checked = true;
		// 		document.getElementById("p3").disabled = true;
    // }
    // function myFunction4(){
    //     // document.getElementById("p4").checked = true;
		// 		document.getElementById("p4").disabled = true;
    // }

</script>
{% endblock %}
<!-- </body>
</html> -->
